<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLPTWGKE7E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KTW6W0GEQX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYROX</title>
    <link rel="stylesheet" href="lib/fonts/fonts.css">
</head>

<body>
    <div class="back"></div> <video style="display: none;" id="vis" autoplay muted loop></video>
    <div class="card"></div>
    <div class="text">
        <h1>Coming soon</h1>
        <p>We'll be ready on January 14th</p>
    </div>
    <a href="mailto:info@styrox.uy" class="mai">info@styrox.uy</a>
</body>
<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/jquery-ui.min.js"></script>

<style>
    * {
        user-select: none;
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card {
        background-color: rgba(11, 1, 53, 0.541);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0;
    }

    .text {
        z-index: 2;
        position: absolute;
        width: 400px;
        left: calc(50% - 200px);
        text-align: center;
        top: calc(50% - 150px);
        color: white;
        font-family: MRegular;
    }

    h1 {
        font-size: 50px;
        font-family: MExtraBold;
    }

    p {
        font-size: 22px;
    }

    video {
        min-width: 100% !important;
        min-height: 107%;
        position: fixed;
        top: 0;
        left: 0;
        filter: grayscale(1);
    }
    .mai{
        color: white;
        text-align: center;
        position: absolute;
        bottom: 30px;
        width: 100%;
        left: 0;
    }
</style>
<script>
    $(() => {
        $('#vis').attr('src', 'lib/bg.mp4');
        $("#vis")[0].load();
        setTimeout(() => {
            $("#vis")[0].play();
            $('#vis').show('fade', 700)
        }, 500)

    })
</script>

</html>